#infrastructure {
    width: 90%;
    margin: 5vh auto;
}

.infra {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: auto;
}

.text-div {
    width: 40%;
    padding: 2%;
}

.text-div p {
    margin-top: 5vh;
    text-align: justify;
}

.icons-div {
    width: 50%;
    margin-left: 10%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    /* justify-content: space-evenly; */
}

.icons-div img {
    width: 60%;
    margin: auto;
    transition: all 0.5s ease-in-out;
}

.icons-div a {
    width: 30%;
    padding-top: 5%;
    margin: 1.6%;
    border: 1.5px solid #00006E;
    border-radius: 5px;
}

.icons-div span {
    font-size: 1.2rem;
    font-weight: 500;
    color: #00006E;
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2vh;
    margin-bottom: 2vh;
    height: fit-content;
}

.icons-div a:hover img {
    transform: scale(1.2);
}

@media (max-width:1300px) {
    .icons-div a {
        width: 45%;
        margin: 2.5%;
        height: fit-content;
    }
}

@media (max-width:1000px) {
    .infra {
        flex-direction: column;
    }

    .icons-div {
        width: 60%;
        margin: auto;
    }

    .text-div {
        width: 90%;
        margin: auto;
    }
}

@media (max-width:700px) {
    .icons-div {
        width: 90%;
        margin: auto;
        height: fit-content;
    }
}

@media (max-width:450px) {
    .icons-div a {
        width: 70%;
        margin: 5% auto;
        height: fit-content;
    }

    .text-div {
        width: 100%;
        margin-bottom: 5vh;
    }

    .infra {
        width: 95%;
        margin: auto;
    }
}